<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>Kirobo</title><link href="https://fonts.googleapis.com/css?family=Exo" rel=stylesheet><link href=static/css/app.e6bc892a929faaa48260da673ff7da06.css rel=stylesheet></head><body><div id=app></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115328322-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-115328322-1');</script><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.86d4c9d772c62c4d143e.js></script><script type=text/javascript src=static/js/app.a4df2a585272f67449bc.js></script></body></html>